{
  "json.schemas": [
    {
      "fileMatch": ["/content/events/**/*.json"],
      "url": "./schema/event.schema.json"
    },
    {
      "fileMatch": ["/content/orchestrator/core.json"],
      "url": "./schema/core.schema.json"
    }
  ]
}
